PORT=""
DATABASE_URL=""
NEXTAUTH_SECRET=""

JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_EXPIRATION=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

WEB_CALLBACK_URL=""
RABBITMQ_URL=""
CHAT_PORT=""
HOST_URL=""
DEFAULT_MENTOR_ID=""

CHAT_URL=""
REDIS_HOST=""
REDIS_PORT=""

TELEGRAM_BOT_TOKEN=""
